<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M52.5,1.5c-12.8,2.8 -23.9,8.9 -32.9,17.9 -7.5,7.5 -12.5,15.6 -16.3,26.1l-2.8,8 0,66.5 0,66.5 2.8,8c7.3,20.6 21.7,34.9 42.6,42.3l7.6,2.7 66.5,-0 66.5,-0 8,-2.8c20.6,-7.3 34.9,-21.7 42.3,-42.6l2.7,-7.6 0,-66.5 0,-66.5 -2.7,-7.6c-7.4,-20.9 -21.7,-35.3 -42.3,-42.6l-8,-2.8 -64,-0.2c-50.4,-0.1 -65.3,0.1 -70,1.2zM188.2,35.3c7.2,3.5 13,9.3 16.5,16.5l2.8,5.7 0,62.5 0,62.5 -2.7,5.5c-3.5,7.1 -9.7,13.3 -16.7,16.8l-5.6,2.7 -62.5,-0 -62.5,-0 -5.5,-2.7c-7.1,-3.5 -13.3,-9.7 -16.8,-16.7l-2.7,-5.6 -0.3,-59.5c-0.2,-41.5 0,-61.1 0.8,-64.7 2.3,-10.5 11.6,-20.7 22.3,-24.5 4.8,-1.6 9.7,-1.7 66.2,-1.5l61,0.2 5.7,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M324.5,1.5c-12.8,2.8 -23.9,8.9 -32.9,17.9 -7.5,7.5 -12.5,15.6 -16.3,26.1l-2.8,8 0,66.5 0,66.5 2.8,8c7.3,20.6 21.7,34.9 42.6,42.3l7.6,2.7 66.5,-0 66.5,-0 8,-2.8c20.6,-7.3 34.9,-21.7 42.3,-42.6l2.7,-7.6 0,-66.5 0,-66.5 -2.7,-7.6c-7.4,-20.9 -21.7,-35.3 -42.3,-42.6l-8,-2.8 -64,-0.2c-50.4,-0.1 -65.3,0.1 -70,1.2zM460.2,35.3c7.2,3.5 13,9.3 16.5,16.5l2.8,5.7 0,62.5 0,62.5 -2.7,5.5c-3.5,7.1 -9.7,13.3 -16.7,16.8l-5.6,2.7 -62.5,-0 -62.5,-0 -5.5,-2.7c-7.1,-3.5 -13.3,-9.7 -16.8,-16.7l-2.7,-5.6 -0.3,-59.5c-0.2,-41.5 0,-61.1 0.8,-64.7 2.3,-10.5 11.6,-20.7 22.3,-24.5 4.8,-1.6 9.7,-1.7 66.2,-1.5l61,0.2 5.7,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M52.5,273.5c-12.8,2.8 -23.9,8.9 -32.9,17.9 -7.5,7.5 -12.5,15.6 -16.3,26.1l-2.8,8 0,66.5 0,66.5 2.8,8c7.3,20.6 21.7,34.9 42.6,42.3l7.6,2.7 66.5,-0 66.5,-0 8,-2.8c20.6,-7.3 34.9,-21.7 42.3,-42.6l2.7,-7.6 0,-66.5 0,-66.5 -2.7,-7.6c-7.4,-20.9 -21.7,-35.3 -42.3,-42.6l-8,-2.8 -64,-0.2c-50.4,-0.1 -65.3,0.1 -70,1.2zM188.2,307.3c7.2,3.5 13,9.3 16.5,16.5l2.8,5.7 0,62.5 0,62.5 -2.7,5.5c-3.5,7.1 -9.7,13.3 -16.7,16.8l-5.6,2.7 -62.5,-0 -62.5,-0 -5.5,-2.7c-7.1,-3.5 -13.3,-9.7 -16.8,-16.7l-2.7,-5.6 -0.3,-59.5c-0.2,-41.5 0,-61.1 0.8,-64.7 2.3,-10.5 11.6,-20.7 22.3,-24.5 4.8,-1.6 9.7,-1.7 66.2,-1.5l61,0.2 5.7,2.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M380,272.5c-0.8,0.2 -4.9,0.9 -9,1.5 -35.8,5.8 -69.4,30.9 -86.2,64.5 -8.9,17.7 -12.2,32 -12.3,53 0,16.3 1.1,23.9 5.6,37.7 9.7,30 31.9,55.7 60.7,70.2 8.5,4.3 21.6,8.7 31.7,10.7 10.3,2.1 34.9,1.8 45.5,-0.5 42.3,-9.1 76.8,-39.9 89.9,-80.4 4.4,-13.6 5.6,-21.5 5.6,-37.2 0,-8.3 -0.6,-17.5 -1.4,-21.5 -9.5,-47.9 -45.1,-84.9 -92.1,-95.6 -7.8,-1.8 -33.8,-3.5 -38,-2.4zM407.5,305.5c17.4,3.1 33.7,11.7 46.5,24.5 34.4,34.3 34.4,89.8 0.1,124.1 -34.3,34.3 -89.4,34.3 -124,-0 -34.6,-34.3 -34.6,-89.9 0,-124.2 20.8,-20.7 48.6,-29.4 77.4,-24.4z" android:strokeColor="#00000000"/>
</vector>
