<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VideoPlayer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    //for dialog
    <style name="alertDialog" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/white</item>
    </style>

    <attr name="themeColor" format="color"/>

    //custom theme
    <style name="coolPinkNav" parent="Theme.MaterialComponents.Light">
        <item name="themeColor">@color/cool_pink</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">?attr/themeColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">?attr/themeColor</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/themeColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="coolBlueNav" parent="Theme.MaterialComponents.Light">
        <item name="themeColor">@color/cool_blue</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">?attr/themeColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">?attr/themeColor</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/themeColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="coolGreenNav" parent="Theme.MaterialComponents.Light">
        <item name="themeColor">@color/cool_green</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">?attr/themeColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">?attr/themeColor</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/themeColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="coolPurpleNav" parent="Theme.MaterialComponents.Light">
        <item name="themeColor">@color/purple_700</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">?attr/themeColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">?attr/themeColor</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/themeColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="coolRedNav" parent="Theme.MaterialComponents.Light">
        <item name="themeColor">@android:color/holo_red_dark</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">?attr/themeColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">?attr/themeColor</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/themeColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
    <style name="coolBlackNav" parent="Theme.MaterialComponents.Light">
        <item name="themeColor">@color/black</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">?attr/themeColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">?attr/themeColor</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/themeColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    //for Player Activity
    <style name="playerActivityTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/cool_pink</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/cool_pink</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>
</resources>