<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UrlActivity"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:startIconDrawable="@drawable/add_link_icon"
        app:startIconTint="@color/cool_pink"
        android:hint="@string/add_link"
        android:textColorHint="@android:color/darker_gray"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/cool_pink"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addedLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginHorizontal="16dp">
<!--        <Button-->
<!--            android:id="@+id/pasteBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/add_link_icon"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:text="@string/add_link"-->
<!--            tools:ignore="RtlHardcoded"-->
<!--            android:textAllCaps="false"-->
<!--            style="@style/Widget.AppCompat.Button.Borderless"-->
<!--            android:textSize="16sp"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:icon="@drawable/play_icon"
            android:text="@string/play"
            android:textAllCaps="false"
            app:iconTint="?attr/themeColor"
            android:background="?attr/selectableItemBackground"
            app:iconGravity="start"
            android:textSize="18sp"/>
    </LinearLayout>


</LinearLayout>