<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:src="@drawable/folder_icon"
        android:contentDescription="@string/image"
        android:tint="?attr/themeColor"
        android:layout_marginStart="5dp"/>


    <TextView
        android:id="@+id/folderNameFV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="@string/folder_name"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="80dp"/>

</com.google.android.material.card.MaterialCardView>