<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/videoImg"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:src="@mipmap/ic_video_player"
        android:contentDescription="@string/image"
        app:shapeAppearanceOverlay="@style/curved"
        android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/videoName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/video_name"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginStart="80dp"
            android:paddingHorizontal="5dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:id="@+id/folderName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/folder_name"
            android:gravity="center_vertical"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="@string/duration"
        android:gravity="center"
        android:layout_gravity="end"/>

</com.google.android.material.card.MaterialCardView>